body
  width: auto

p
  text-align: center

.about
  width: 350px
  height: auto
  margin-left: -175px
  left: 50%
  .txt
    width: 350px
    margin-top: 50px

  .social
    display: none

  .me
    margin: auto


.flower-box
  background-attachment: scroll
  height: 250px

.macro-photo
  background-attachment: scroll
  height: 300px

.portrait
  max-height: 400px
  max-width: 400px
  margin-left: -200px
  background:
    image: url('../images/portrait_2.jpg')
    attachment: scroll
  size: cover
  //transform: rotate(-90deg)

.email
  display: none

.content
  max-width: 450px
  left: 50%
  margin-left: -225px
