.social
  position: relative
  width: 1200px
  height: 300px
  left: 50%
  margin-left: -600px
  .twitter
    width: 300px
    height: inherit
    background:
      image: url('../images/twitter.png')
      size: cover
    //border: 2px solid #55acee
    transition: all 0.5s ease-in-out
    &:hover
      background:
        image: url('../images/twitter_hover.png')
        size: cover

  .facebook
    width: 300px
    height: inherit
    margin-top: -300px
    margin-left: 300px
    background:
      image: url('../images/facebook.png')
      size: cover
    //border: 2px solid #55acee
    transition: all 0.5s ease-in-out
    &:hover
      background:
        image: url('../images/twitter_hover.png')
        size: cover

  .spotify
    width: 250px
    height: 250px
    margin-top: -275px
    margin-left: 650px
    background:
      image: url('../images/spotify.png')
      size: cover
    //border: 2px solid #55acee
    transition: all 0.5s ease-in-out
    &:hover
      background:
        image: url('../images/twitter_hover.png')
        size: cover

  .500px
    width: 300px
    height: inherit
    margin-top: -300px
    margin-left: 900px
    background:
      image: url('../images/500px.png')
      size: cover
    //border: 2px solid #55acee
    transition: all 0.5s ease-in-out
    &:hover
      background:
        image: url('../images/twitter_hover.png')
        size: cover
