body
  width: auto

p
  text-align: center


.about
  width: 400px
  height: auto
  margin-left: -200px
  left: 50%

  .me-foto
    margin-top: 450px
  .txt
    margin-top: 50px
    margin: auto


.flower-box
  background-attachment: scroll
  height: 500px

.macro-photo
  background-attachment: scroll
  height: 500px

.portrait
  height: 600px
  width: 600px
  margin-left: -300px
  background:
    image: url('../images/portrait_2.jpg')
    attachment: scroll
  size: cover
  //transform: rotate(-90deg)

.email
  margin-top: 600px


.content
  max-width: 600px
  left: 50%
  margin-left: -300px
